apiVersion: v1
kind: Secret
metadata:
  name: evanesco-secrets
  labels:
    app.kubernetes.io/name: evanesco
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: evanesco
type: Opaque
data:
  EVANESCO_API_TOKEN: REPLACE_WITH_BASE64_TOKEN
  EVANESCO_HMAC_KEY: REPLACE_WITH_BASE64_HMAC
